ui/local/mock-api/mappings/get-open-pulls.json (before)
{
    "request": {
        "method": "GET",
        "url": "/api/v1/github/pulls"    
    },
    "response": {
        "status": 200,
        "jsonBody": [
            {
                "repoName": "as-regression",
                "pullNumber": "12",
                "title": "THIS IS A PR",
                "url": "https://github.com",
                "createdDate": "2021-04-05T22:13:46Z",
                "lastUpdatedDate": "2021-06-05T22:13:46Z",
                "isDraft": false,
                "author": {
                    "name": "jango2106",
                    "id": 25558160,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558160?v=4"
                },
                "reviewers": [
                    {
                        "name": "jango2106",
                        "id": 25558160,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558160?v=4"
                    },
                    {
                        "name": "james",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                    }
                ],
                "assignees": [
                    {
                        "name": "james",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                    } 
                ]
            },
            {
                "repoName": "as-storagefabric-middle-tier",
                "pullNumber": "77",
                "title": "THIS IS A PR ALSO",
                "url": "https://github.com",
                "createdDate": "2021-03-05T22:13:46Z",
                "lastUpdatedDate": "2021-09-05T22:13:46Z",
                "isDraft": false,
                "author": {
                    "name": "james",
                    "id": 25558161,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                },
                "reviewers": [
                    {
                        "name": "steve",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558162?v=4"
                    }
                ],
                "assignees": [
                    {
                        "name": "steve",
                        "id": 25558162,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558162?v=4"
                    } 
                ]
            },
            {
                "repoName": "as-storagefabric-ui",
                "pullNumber": "2",
                "title": "THIS IS A FLAGGED",
                "url": "https://github.com",
                "createdDate": "2021-01-05T22:13:46Z",
                "lastUpdatedDate": "2021-09-05T22:13:46Z",
                "isDraft": false,
                "author": {
                    "name": "james",
                    "id": 25558161,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                },
                "reviewers": [],
                "assignees": []
            }
        ],
        "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "http://localhost:8080",
            "Access-Control-Allow-Methods": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Credentials": "true"
        }
    }
}

ui/local/mock-api/mappings/get-open-pulls.json (after)
{
    "request": {
        "method": "GET",
        "url": "/api/v1/github/pulls"    
    },
    "response": {
        "status": 200,
        "jsonBody": [
            {
                "repoName": "as-regression",
                "pullNumber": "12",
                "title": "THIS IS A PR",
                "url": "https://github.com",
                "createdDate": "{{now offset='-1 days'}}",
                "lastUpdatedDate": "{{now offset='-6 hours'}}",
                "isDraft": false,
                "author": {
                    "name": "jango2106",
                    "id": 25558160,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558160?v=4"
                },
                "reviewers": [
                    {
                        "name": "jango2106",
                        "id": 25558160,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558160?v=4"
                    },
                    {
                        "name": "james",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                    }
                ],
                "assignees": [
                    {
                        "name": "james",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                    } 
                ]
            },
            {
                "repoName": "as-storagefabric-middle-tier",
                "pullNumber": "77",
                "title": "THIS IS A PR ALSO",
                "url": "https://github.com",
                "createdDate": "{{now offset='-2 days'}}",
                "lastUpdatedDate": "{{now offset='-1 days'}}",
                "isDraft": false,
                "author": {
                    "name": "james",
                    "id": 25558161,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                },
                "reviewers": [
                    {
                        "name": "steve",
                        "id": 25558161,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558162?v=4"
                    }
                ],
                "assignees": [
                    {
                        "name": "steve",
                        "id": 25558162,
                        "avatar_url": "https://avatars.githubusercontent.com/u/25558162?v=4"
                    } 
                ]
            },
            {
                "repoName": "as-storagefabric-ui",
                "pullNumber": "2",
                "title": "THIS IS A FLAGGED",
                "url": "https://github.com",
                "createdDate": "{{now offset='-5 days'}}",
                "lastUpdatedDate": "{{now offset='-5 days'}}",
                "isDraft": false,
                "author": {
                    "name": "james",
                    "id": 25558161,
                    "avatar_url": "https://avatars.githubusercontent.com/u/25558161?v=4"
                },
                "reviewers": [],
                "assignees": []
            }
        ],
        "headers": {
            "Content-Type": "application/json",
            "Access-Control-Allow-Origin": "http://localhost:8080",
            "Access-Control-Allow-Methods": "*",
            "Access-Control-Allow-Headers": "*",
            "Access-Control-Allow-Credentials": "true"
        }
    }
}

ui/local/mock-api/mappings/get-open-pulls.json (diff)
@@ -11,8 +11,8 @@
                 "pullNumber": "12",
                 "title": "THIS IS A PR",
                 "url": "https://github.com",
-                "createdDate": "2021-04-05T22:13:46Z",
-                "lastUpdatedDate": "2021-06-05T22:13:46Z",
+                "createdDate": "{{now offset='-1 days'}}",
+                "lastUpdatedDate": "{{now offset='-6 hours'}}",
                 "isDraft": false,
                 "author": {
                     "name": "jango2106",
@@ -44,8 +44,8 @@
                 "pullNumber": "77",
                 "title": "THIS IS A PR ALSO",
                 "url": "https://github.com",
-                "createdDate": "2021-03-05T22:13:46Z",
-                "lastUpdatedDate": "2021-09-05T22:13:46Z",
+                "createdDate": "{{now offset='-2 days'}}",
+                "lastUpdatedDate": "{{now offset='-1 days'}}",
                 "isDraft": false,
                 "author": {
                     "name": "james",
@@ -72,8 +72,8 @@
                 "pullNumber": "2",
                 "title": "THIS IS A FLAGGED",
                 "url": "https://github.com",
-                "createdDate": "2021-01-05T22:13:46Z",
-                "lastUpdatedDate": "2021-09-05T22:13:46Z",
+                "createdDate": "{{now offset='-5 days'}}",
+                "lastUpdatedDate": "{{now offset='-5 days'}}",
                 "isDraft": false,
                 "author": {
                     "name": "james",
